# Accessory_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madmp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madmp1/: CarAccModels.java  DBManager.java  HomeActivity.java  MainActivity.java  MapsFragment.java  RecyclerManager.java  RecyclerViewClick.java  car_accessories.java  car_buyout.java  college_accessory.java  frag1.java  frag2.java  frag3.java  frag4.java  gym_accessories.java  signup.java  splash_screen.java  sports_accessory.java  your_orders.java
app/src/main/res/drawable/: avd_blitzrr.xml  baseline_add_a_photo_24.xml  baseline_add_call_24.xml  baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_shopping_cart_24.xml  border_drawable.xml  btn_bg.xml  button_bg_caracc.xml  cart_shape.xml  oval_shape.xml  round_layout.xml  round_layout1.xml  round_profile.xml  strike_through.xml  textboxlayout.xml  top_background.xml
app/src/main/res/layout/: activity_car_accessories.xml  activity_car_buyout.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_sports_accessory.xml  activity_your_orders.xml  custom_dialog.xml  custom_toast.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_maps.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
