<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="100sp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/round_layout"
        android:layout_margin="20sp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/josefinsans_med"
            android:gravity="bottom"
            android:text="Login"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="7sp"
            android:textColor="@color/Textcolor"
            android:textSize="40dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:layout_weight="0.1"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            app:shapeAppearance="@style/Rounded"
            android:layout_margin="20dp"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/login_email"
            android:imeOptions="actionNone"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            app:endIconTint="@color/splash"
            android:layout_marginHorizontal="20dp"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginBottom="0dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/login_pass"
                android:imeOptions="actionNone"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:backgroundTint="@color/temp2"
            android:layout_height="wrap_content"
            android:padding="4sp"
            android:layout_gravity="center"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="30sp"
            android:layout_weight="0.2"
            android:textColor="@color/grey_font"
            android:text="Submit"
            app:shapeAppearance="@style/Rounded"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="0sp"
            android:layout_weight="0.1"
            android:layout_marginVertical="5dp"
            android:id="@+id/signup"
            android:padding="12sp"
            android:text="New around here? Sign in"
            android:textColor="@color/Textcolor"
            android:textSize="15sp" />

<!--        <Button-->
<!--            android:id="@+id/signup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="bottom|center"-->
<!--            android:layout_marginTop="0sp"-->
<!--            android:textStyle="normal"-->
<!--            android:background="@color/transparent"-->
<!--            android:clickable="true"-->
<!--            android:text="New around here? Sign in"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textColor="@color/Textcolor"-->
<!--            android:textSize="12sp" />-->
    </LinearLayout>
</RelativeLayout>
