<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/bg2">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        android:id="@+id/btn1"
        android:layout_marginTop="30dp"
        android:layout_gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/round_layout"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15sp"
            android:layout_weight="1"
            android:fontFamily="@font/josefinsans_med"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/Textcolor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:layout_weight="0.1"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            app:endIconTint="@color/temp2"
            android:layout_marginHorizontal="20dp"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/signup_name"
                android:imeOptions="actionNone"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            app:endIconTint="@color/temp2"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginBottom="0dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/signup_email"
                android:imeOptions="actionNone"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            app:endIconTint="@color/splash"
            android:layout_marginHorizontal="20dp"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/signup_pass"
                android:imeOptions="actionNone"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:layout_marginTop="15dp"
            app:endIconTint="@color/splash"
            android:layout_marginHorizontal="20dp"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginBottom="0dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/signup_confirm"
                android:imeOptions="actionNone"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitbtn"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20sp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:backgroundTint="@color/temp2"
            app:shapeAppearance="@style/Rounded"
            />
    </LinearLayout>
</RelativeLayout>