<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:textSize="30sp"
        android:id="@+id/heading"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_below="@+id/heading"
        android:orientation="horizontal"
        android:id="@+id/linear_layout">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list1"
            android:layout_weight="1"
            android:dividerHeight="10dp"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list2"
            android:layout_weight="2"
            android:dividerHeight="10dp"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list3"
            android:dividerHeight="10dp"
            android:layout_weight="2"
            />
    </LinearLayout>

</RelativeLayout>