<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".car_buyout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:background="@drawable/border_drawable"
        android:layout_marginBottom="10sp"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10sp"
        android:id="@+id/desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:layout_marginBottom="10sp"
        android:layout_below="@+id/desc"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oprice"
        android:layout_below="@id/rate"
        android:layout_marginRight="10sp"
        android:background="@drawable/strike_through"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_alignBaseline="@id/oprice"
        android:layout_toRightOf="@id/oprice"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Quantity :"
        android:id="@+id/quantity"
        android:layout_below="@id/oprice"
        android:layout_marginBottom="10sp"
        />

<!--    <NumberPicker-->
<!--        android:id="@+id/quantity_spinner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignLeft="@id/buyout"-->
<!--        android:layout_above="@id/buyout"-->

<!--        android:scaleY=".6"-->
<!--        android:scaleX=".6"/>-->

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/quantity_amnt"
        android:layout_toRightOf="@+id/quantity"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_alignBaseline="@+id/quantity"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buyout"
        android:layout_marginBottom="20dp"
        android:text="Add To Cart"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/baseline_add_24"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon" />

</RelativeLayout>