<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/temp2"
    android:layout_height="match_parent"
    tools:context=".car_accessories">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autotxt"
        android:layout_margin="10dp"
        android:padding="7dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/search_icon"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/autotxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myrecyclerview"
        android:background="@color/transparent"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>