<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag4"
    android:background="@color/splash"
    tools:context=".frag4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/josefinsans_med"
        android:id="@+id/pf"
        android:textColor="@color/white"
        android:layout_margin="40dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/pf"
        android:layout_marginTop="45dp"
        android:background="@drawable/oval_shape" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:background="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/pf"
        android:id="@+id/pfp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_layout1"
        android:src="@drawable/pfpp"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-30dp"
        android:translationY="-10dp"
        android:layout_toRightOf="@+id/pfp"
        android:layout_alignBottom="@+id/pfp"
        android:src="@drawable/baseline_add_a_photo_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pfp"
        android:id="@+id/names"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/names"
        android:id="@+id/emails"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="600dp"
        android:id="@+id/cardview"
        android:background="@color/temp"
        android:layout_below="@+id/emails">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/tem"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="         Your Orders                                              "
            android:layout_margin="10dp"
            android:id="@+id/my_orders_button"
            android:fontFamily="@font/josefinsans_med"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="600dp"
        android:id="@+id/cardview2"
        android:background="@color/temp2"
        android:layout_below="@+id/cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/tem"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="         Log out                                                   "
                android:layout_margin="10dp"
                android:id="@+id/logout"
                android:fontFamily="@font/josefinsans_med"
                android:textSize="18dp"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>